article {
    display: grid;
    grid-template-columns: 2fr 2fr;
    width: 70%;
    margin-inline: auto;
    font-family: sans-serif;

}



.secondary-navigation {
    display: grid;
    gap: 2rem;
    margin-left: 270px;
}

.third-navigation {
    display: grid;
    gap: 2rem;

}
.grid-row-2 {
    grid-column: span 2;
    text-align: center;
}

footer {
    grid-template-columns: 10fr 1fr 1fr;
    max-width: 100%;
    height: 300px;
    background-color: rgb(15, 15, 15);
    font-style: white;
}

p.footer {
    color: white;
    margin: 10px;
}

section.footer {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.link-footer:link,
.link-footer:visited {
    color: rgb(255, 255, 255);
}

.link-footer:hover {
    color: rgb(240, 155, 155);
    text-decoration: underline;
}

.link-footer:active {
    color: rgb(244, 0, 0);
    text-decoration: underline;
}